spring.application.name=product-service

server.port=${SERVER_PORT:8081}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:northwind}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Welcome#123}
spring.jpa.hibernate.ddl-auto=none

category.service.url=http://${CATEGORY_SERVICE_HOST:localhost}:${CATEGORY_SERVICE_PORT:8080}/api/categories
supplier.service.url=http://${SUPPLIER_SERVICE_HOST:localhost}:${SUPPLIER_SERVICE_PORT:8080}/api/suppliers

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
